<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <title>Stian Rolschau</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Stian Rolschau - Film editor">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

<header>
  <img src="images/black.png" alt="Logo" class="header-image">
  <p>Film editor</p>
  <p>Rolschau@gmail.com / +45 60 22 44 45</p>
</header>

<main>

  <!-- Video -->
  <section class="video-section">
<div class="video-wrapper">
  <iframe
    title="Vimeo player"
    src="https://player.vimeo.com/video/1160659256?h=4f5378e705"
    allow="autoplay; fullscreen; picture-in-picture"
    allowfullscreen>
  </iframe>
</div>

    <h3 class="work-title">// SELECTED FILM WORK //</h3>
  </section>

<!-- FILM De Efterladte -->
<section class="film-work">
<article class="film-item">
  <div class="film-left">
    <img
      src="images/Deefterladte_plakat.jpg"
      alt="De Efterladte poster"
      class="film-poster">

    <p class="poster-note">
    </p>
  </div>

  <div class="film-details">
    <div class="film-info">
      <h3>De Efterladte (2025)</h3>
      <p>Fiction / Short / SUPER8</p>
      <br>
      <p>Director: Jakob Korsholm Borum / Editor: Stian Rolschau</p>
      <p>Producer: Maria Schumann / DOP: Malte Klarskov Hermansen / Writer: Christian Rom
      <p>Sound Design: Nis Nørgaard / Composer: Kathrine Wandall / Colorist: Anders Strøm Jensen</p>
    </div>

    <div class="film-stills">
      <img src="images/Deefterladte_still1.png" alt="De efterladte still 1">
      <img src="images/Deefterladte_still2.png" alt="De efterladte still 2">
    </div>
  </div>
</article>

<!-- COMMERCIAL OMHU -->
<article class="film-item">
  <div class="film-left">
    <img
      src="images/OMHU_plakat.png"
      alt="OMHU poster"
      class="film-poster">

    <p class="poster-note">
    </p>
  </div>

  <div class="film-details">
    <div class="film-info">
      <h3>OMHU x Mads Barfod (2025)</h3>
      <p>Commercial</p>
      <br>
      <p>Shooting Directors: First Arc / Editor: Stian Rolschau</p>
      <p>AC: Hussein Zerij / Colorgrade: Nicklas Wiborg</p>
    </div>

    <div class="film-stills">
      <img src="images/OMHU_still1.png" alt="OMHU still 1">
      <img src="images/OMHU_still2.png" alt="OMHU still 2">
    </div>
  </div>
</article>

<!-- FILM GOLD RUSH -->
<article class="film-item">
  <div class="film-left">
    <img
      src="images/Guldfeber_plakat2.png"
      alt="Guldfeber poster"
      class="film-poster">

    <p class="poster-note">
    </p>
  </div>

  <div class="film-details">
    <div class="film-info">
      <h3>Guldfeber (2025)</h3>
      <p>Documentary / Short / DOKTRIN</p>
      <br>
      <p>Director: Freja Rørbæk / Editor: Stian Rolschau</p>
      <p>Producer: Oscar O'shea / Sound Design: Andreas Schmidt Nielsen / Colorgrade: David Draad</p>
    </div>

    <div class="film-stills">
      <img src="images/Guldfeber_still3.png" alt="Guldfeber still 3">
      <img src="images/Guldfeber_still2.png" alt="Guldfeber still 2">
    </div>
  </div>
</article>

<!-- FILM THE THIEF -->
<article class="film-item">
  <div class="film-left">
    <img
      src="images/Anngeerdardardor_poster.png"
      alt="Anngeerdardardor poster"
      class="film-poster">

    <p class="poster-note">
      Berlinale Film Festival 2025 / OFF 2025 Official Selection
    </p>

    <p class="poster-note">
      <a href="https://youtu.be/cllnkjTs1YQ?si=qIxSrOJ_Ny8gJyAA" target="_blank">[watch trailer]</a>
    </p>
  </div>

  <div class="film-details">
    <div class="film-info">
      <h3>Anngeerdardardor / The Thief (2025)</h3>
      <p>Fiction / Short / Frau Film, Piteraq Pictures</p>
      <br>
      <p>Director: Christoffer Rizvanovic Stenbakken / Trailer editor: Stian Rolschau</p>
      <p>Producer: Asbjørn Høgstad Kelstrup / DOP: Philip Peng Rosenthal</p>
      <p>Sound design: Becca Reyes / Editor: Laura Skiöld Østerud</p>
    </div>

    <div class="film-stills">
      <img src="images/Anngeerdardardor_still1.png" alt="Anngeerdardardor still 1">
      <img src="images/Anngeerdardardor_still2.png" alt="Anngeerdardardor still 2">
    </div>
  </div>
</article>

<!-- FILM MINDI -->
<article class="film-item">
  <div class="film-left">
    <img
      src="images/mindi_plakat.png"
      alt="MINDI poster"
      class="film-poster">

    <p class="poster-note">
      Robert Awards Shortlist 2026 / OFF 2025 Official Selection
    </p>
    <p class="poster-note">
      <a href="https://vimeo.com/1111079821/33c34e1137?fl=pl&fe=sh" target="_blank">[watch trailer]</a>
      or
      <a href="https://www.imdb.com/title/tt36415302/" target="_blank">[go to imdb]</a>
    </p>
  </div>

  <div class="film-details">
    <div class="film-info">
      <h3>MINDI (2025)</h3>
      <p>Fiction / Short / Retrospect Film</p>
      <br>
      <p>Director: Milan Ganesan / Editor: Stian Rolschau</p>
      <p>Producers: David Lukunku & Jonathan Langelund / DOP: Asger Stage / Writer: Christian Rom</p>
      <p>Sound design: Peter Seeba / Composer: Rune Lak</p>
    </div>

    <div class="film-stills">
      <img src="images/MINDI_still1.png" alt="MINDI still 1">
      <img src="images/MINDI_still2.png" alt="MINDI still 2">
      <img src="images/MINDI_still3.png" alt="MINDI still 3">
    </div>
  </div>
</article>

<!-- FILM Englehår -->
<article class="film-item">
  <div class="film-left">
    <img
      src="images/Englehaar_plakat.png"
      alt="Englehår poster"
      class="film-poster">

    <p class="poster-note">
      OFF 2025 Talent Selection / Tisvilde Kortfilmfestival 2025
    </p>
    <p class="poster-note">
      <a href="https://fjernleje.filmstriben.dk/film/9000007224/englehar" target="_blank">[watch @ filmstriben.dk]</a>
    </p>
  </div>

  <div class="film-details">
    <div class="film-info">
      <h3>Englehår (2025)</h3>
      <p>Fiction / Short / Film Workshop Aarhus & GotFat</p>
      <br>
      <p>Director: Nana Nancy / Editor: Stian Rolschau</p>
      <p>Producer: Oscar O'shea / DOP: Frederik Køhrsen </p>
      <p>Sound design: Oliver Mehl-Tranberg / Grader: Jian Zhi Zhang</p>
    </div>

    <div class="film-stills">
      <img src="images/Englehaar_still1.png" alt="Englehår still 1">
      <img src="images/Englehaar_still2.png" alt="Englehår still 2">
    </div>
  </div>
</article>


<!-- FILM In Ashes -->
<article class="film-item">
  <div class="film-left">
    <img
      src="images/inashes_poster.jpg"
      alt="In Ashes poster"
      class="film-poster">

    <p class="poster-note">
      OFFspring 2026 / World Premiere: Mardi Gras FF 2025
    </p>
    <p class="poster-note">
      <a href="https://www.justwatch.com/dk/movie/in-ashes" target="_blank">[watch online]</a>
      or
      <a href="https://www.youtube.com/watch?v=lDRFlzwmJVk" target="_blank">[watch trailer]</a>
      or
      <a href="https://www.imdb.com/title/tt28156313/" target="_blank">[go to imdb]</a>
    </p>
  </div>

  <div class="film-details">
    <div class="film-info">
      <h3>In Ashes (2025)</h3>
      <p>Fiction / Feature / New Tales</p>
      <br>
      <p>Director: Ludvig Christian Næsted Poulsen / Trailor & SoMe spots editor: Stian Rolschau</p>
      <p>Editor: Ludvig Christian Næsted Poulsen, Josefine Hald & Jarivan Ahmad / Producer: Mette Mikkelsen </p>
      <p>DOP: Anton Underbjerg / Sound design: Kristina Andersen / Composer: Andreas Schmidt Nielsen</p>
    </div>

    <div class="film-stills">
      <img src="images/inashes_still1.png" alt="In Ashes still 1">
      <img src="images/inashes_still3.png" alt="In Ashes still 3">
    </div>
  </div>
</article>

<!-- FILM DRAGON GIRLS -->
<article class="film-item">
  <div class="film-left">
    <img
      src="images/DRAGONGIRLS_plakat.png"
      alt="DRAGON GIRLS poster"
      class="film-poster">

    <p class="poster-note">
      OFF 2025 Official Selection / Nordisk Panorama 2025 Closed Market
    </p>
  </div>

  <div class="film-details">
    <div class="film-info">
      <h3>DRAGON GIRLS (2025)</h3>
      <p>Fiction / Short / Film Workshop Aarhus</p>
      <br>
      <p>Director: Nana Nancy / Editor: Stian Rolschau</p>
      <p>Producer: Rosa Marstrand / DOP: Frederik Køhrsen</p>
      <p>Sound design: Mathilde Gregersen / Grader: Jian Zhi Zhang</p>
    </div>

    <div class="film-stills">
      <img src="images/DRAGONGIRLS_still1.png" alt="DRAGON GIRLS still 1">
      <img src="images/DRAGONGIRLS_still2.jpg" alt="DRAGON GIRLS still 2">
    </div>
  </div>
</article>

<!-- FILM Mandshjerte -->
<article class="film-item">
  <div class="film-left">
    <img
      src="images/Mandshjerte_poster.jpg"
      alt="Mandshjerte poster"
      class="film-poster">

    <p class="poster-note">
    </p>
  </div>

  <div class="film-details">
    <div class="film-info">
      <h3>Mandshjerte (2024)</h3>
      <p>Fiction / Short / Arusia Film</p>
      <br>
      <p>Director: Sofie Rødtnes Markussen / Editor: Stian Rolschau</p>
      <p>Producer: Jonathan Langelund / DOP: Christine Wennerstrøm Radl / Writer: Line Grevang</p>
      <p>Sound design: Thomas Ahlmark / Komponist: Andreas Schmidt Nielsen / Colorgrade: Mamoun Abufarha</p>
    </div>

    <div class="film-stills">
      <img src="images/Mandshjerte_still1.png" alt="Mandshjerte still 1">
      <img src="images/Mandshjerte_still2.png" alt="Mandshjerte still 2">
    </div>
  </div>
</article>

</section>

</main>

<footer>
  <p>© 2026 Stian Rolschau</p>
</footer>

</body>
</html>
